<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Opioid Risk - Patient 5003' inline='true' name='federated.0kqmhes1ekugdi1cn6cxu1sumwax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Opioid Risk - Patient 5003' name='webdata-direct.1drr4ue0nwd9oc1gtcd48100qce8'>
            <connection ACCESSTOKEN='' APIVersion='' CLIENTID='' CLIENTSECRET='' REDIRECT_URI='' REFRESHTOKEN='' SCOPE='' access-token-expires-in='' access-token-issue-time='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionData='http://localhost:5000/tableau-data/5003' connectionName='Opioid Risk - Patient 5003' filename='' id-token='' increment-key='' oauth-client='' path='/' port='5000' scriptVersion='' secondary_whitelist='' server='localhost' urlQuery='' username='' usernameAlias='' />
          </named-connection>
          <named-connection caption='Opioid Risk - Patient 5001' name='webdata-direct.1twacsr1cz3jz811cc65417jm5c4'>
            <connection ACCESSTOKEN='' APIVersion='' CLIENTID='' CLIENTSECRET='' REDIRECT_URI='' REFRESHTOKEN='' SCOPE='' access-token-expires-in='' access-token-issue-time='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionData='http://localhost:5000/tableau-data/5001' connectionName='Opioid Risk - Patient 5001' filename='' id-token='' increment-key='' oauth-client='' path='/' port='5000' scriptVersion='' secondary_whitelist='' server='localhost' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation connection='webdata-direct.1drr4ue0nwd9oc1gtcd48100qce8' name='Opioid Risk Monitoring Data' table='[opioid_risk_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Opioid Risk Monitoring Data]</parent-name>
            <caption>Patient ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Opioid Risk Monitoring Data]</parent-name>
            <caption>Race</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Opioid Risk Monitoring Data]</parent-name>
            <caption>Gender</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[Opioid Risk Monitoring Data]</parent-name>
            <caption>Marital Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_in_years]</local-name>
            <parent-name>[Opioid Risk Monitoring Data]</parent-name>
            <caption>Age</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance]</local-name>
            <parent-name>[Opioid Risk Monitoring Data]</parent-name>
            <caption>Insurance Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[Opioid Risk Monitoring Data]</parent-name>
            <caption>Encounter ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_date]</local-name>
            <parent-name>[Opioid Risk Monitoring Data]</parent-name>
            <caption>Encounter Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication_row_id]</local-name>
            <parent-name>[Opioid Risk Monitoring Data]</parent-name>
            <caption>Medication Row ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generic_name]</local-name>
            <parent-name>[Opioid Risk Monitoring Data]</parent-name>
            <caption>Medication Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_strength]</local-name>
            <parent-name>[Opioid Risk Monitoring Data]</parent-name>
            <caption>Dose Strength</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_desc]</local-name>
            <parent-name>[Opioid Risk Monitoring Data]</parent-name>
            <caption>Frequency</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_started_dt_tm]</local-name>
            <parent-name>[Opioid Risk Monitoring Data]</parent-name>
            <caption>Medication Start Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_stopped_dt_tm]</local-name>
            <parent-name>[Opioid Risk Monitoring Data]</parent-name>
            <caption>Medication Stop Date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_mme]</local-name>
            <parent-name>[Opioid Risk Monitoring Data]</parent-name>
            <caption>Daily MME</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mme_category]</local-name>
            <parent-name>[Opioid Risk Monitoring Data]</parent-name>
            <caption>MME Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mme_risk_level]</local-name>
            <parent-name>[Opioid Risk Monitoring Data]</parent-name>
            <caption>MME Risk Level</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication_class]</local-name>
            <parent-name>[Opioid Risk Monitoring Data]</parent-name>
            <caption>Medication Class</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potency]</local-name>
            <parent-name>[Opioid Risk Monitoring Data]</parent-name>
            <caption>Potency</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potency_level]</local-name>
            <parent-name>[Opioid Risk Monitoring Data]</parent-name>
            <caption>Potency Level</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_mme_flag]</local-name>
            <parent-name>[Opioid Risk Monitoring Data]</parent-name>
            <caption>High MME Flag</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moderate_mme_flag]</local-name>
            <parent-name>[Opioid Risk Monitoring Data]</parent-name>
            <caption>Moderate MME Flag</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[od_risk_flag]</local-name>
            <parent-name>[Opioid Risk Monitoring Data]</parent-name>
            <caption>Overdose Risk Flag</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oud_risk_flag]</local-name>
            <parent-name>[Opioid Risk Monitoring Data]</parent-name>
            <caption>OUD Risk Flag</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis_code]</local-name>
            <parent-name>[Opioid Risk Monitoring Data]</parent-name>
            <caption>Diagnosis Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis_description]</local-name>
            <parent-name>[Opioid Risk Monitoring Data]</parent-name>
            <caption>Diagnosis Description</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_dx]</local-name>
            <parent-name>[Opioid Risk Monitoring Data]</parent-name>
            <caption>Mental Health Diagnosis</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substance_abuse_dx]</local-name>
            <parent-name>[Opioid Risk Monitoring Data]</parent-name>
            <caption>Substance Abuse Diagnosis</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pain_score]</local-name>
            <parent-name>[Opioid Risk Monitoring Data]</parent-name>
            <caption>Pain Score</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Risk ALerts' datatype='real' name='[Calculation_1395552952837279744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX([High Mme Flag]) = 1 THEN &quot;⚠️ HIGH MME&quot; ELSEIF MAX([Od Risk Flag]) = 1 THEN &quot;OD RISK&quot; ELSEIF MAX([Oud Risk Flag]) = 1 THEN &quot;OUD RISK&quot; ELSEIF MAX([Mental Health Dx]) = 1 THEN &quot; MENTAL HEALTH&quot; ELSE &quot;✓ No Critical Alerts&quot; END' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Opioid Risk Monitoring Data' datatype='table' name='[__tableau_internal_object_id__].[opioid_risk_data_06A8F855F6EA4769B69DE3EFCF72C056]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age_in_years]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Daily MME' datatype='real' name='[daily_mme]' role='dimension' type='ordinal' />
      <column caption='Diagnosis Code' datatype='string' name='[diagnosis_code]' role='dimension' type='nominal' />
      <column caption='Diagnosis Description' datatype='string' name='[diagnosis_description]' role='dimension' type='nominal' />
      <column caption='Encounter Date' datatype='datetime' name='[encounter_date]' role='dimension' type='ordinal' />
      <column caption='Encounter ID' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
      <column caption='Frequency' datatype='string' name='[frequency_desc]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Medication Name' datatype='string' name='[generic_name]' role='dimension' type='nominal' />
      <column caption='High MME Flag' datatype='integer' name='[high_mme_flag]' role='measure' type='quantitative' />
      <column caption='Insurance Type' datatype='string' name='[insurance]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Medication Start Date' datatype='datetime' name='[med_started_dt_tm]' role='dimension' type='quantitative' />
      <column caption='Medication Stop Date' datatype='datetime' name='[med_stopped_dt_tm]' role='dimension' type='ordinal' />
      <column caption='Medication Class' datatype='string' name='[medication_class]' role='dimension' type='nominal' />
      <column caption='Medication Row ID' datatype='integer' name='[medication_row_id]' role='dimension' type='ordinal' />
      <column caption='Mental Health Diagnosis' datatype='integer' name='[mental_health_dx]' role='measure' type='quantitative' />
      <column caption='MME Category' datatype='string' name='[mme_category]' role='dimension' type='nominal' />
      <column caption='MME Risk Level' datatype='integer' name='[mme_risk_level]' role='measure' type='quantitative' />
      <column caption='Moderate MME Flag' datatype='integer' name='[moderate_mme_flag]' role='measure' type='quantitative' />
      <column caption='Overdose Risk Flag' datatype='integer' name='[od_risk_flag]' role='measure' type='quantitative' />
      <column caption='Dose Strength' datatype='string' name='[order_strength]' role='dimension' type='nominal' />
      <column caption='OUD Risk Flag' datatype='integer' name='[oud_risk_flag]' role='measure' type='quantitative' />
      <column caption='Pain Score' datatype='real' name='[pain_score]' role='measure' type='quantitative' />
      <column caption='Patient ID' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='Potency' datatype='string' name='[potency]' role='dimension' type='nominal' />
      <column caption='Potency Level' datatype='integer' name='[potency_level]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Substance Abuse Diagnosis' datatype='integer' name='[substance_abuse_dx]' role='measure' type='quantitative' />
      <column-instance column='[mme_category]' derivation='None' name='[none:mme_category:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Current Daily MME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opioid Risk - Patient 5003' name='federated.0kqmhes1ekugdi1cn6cxu1sumwax' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqmhes1ekugdi1cn6cxu1sumwax'>
            <column aggregation='Sum' caption='Daily MME' datatype='real' name='[daily_mme]' role='dimension' type='ordinal' />
            <column-instance column='[daily_mme]' derivation='Max' name='[max:daily_mme:qk]' pivot='key' type='quantitative' />
            <column caption='MME Category' datatype='string' name='[mme_category]' role='dimension' type='nominal' />
            <column-instance column='[mme_category]' derivation='None' name='[none:mme_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kqmhes1ekugdi1cn6cxu1sumwax].[none:mme_category:nk]' />
              <text column='[federated.0kqmhes1ekugdi1cn6cxu1sumwax].[max:daily_mme:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='72'>&lt;</run>
                <run fontsize='72'>[federated.0kqmhes1ekugdi1cn6cxu1sumwax].[max:daily_mme:qk]</run>
                <run fontsize='72'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MME TimeLine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opioid Risk - Patient 5003' name='federated.0kqmhes1ekugdi1cn6cxu1sumwax' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqmhes1ekugdi1cn6cxu1sumwax'>
            <column aggregation='Sum' caption='Daily MME' datatype='real' name='[daily_mme]' role='dimension' type='ordinal' />
            <column-instance column='[med_started_dt_tm]' derivation='Max' name='[max:med_started_dt_tm:qk]' pivot='key' type='quantitative' />
            <column caption='Medication Start Date' datatype='datetime' name='[med_started_dt_tm]' role='dimension' type='quantitative' />
            <column-instance column='[daily_mme]' derivation='None' name='[none:daily_mme:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0kqmhes1ekugdi1cn6cxu1sumwax].[none:daily_mme:ok]</rows>
        <cols>[federated.0kqmhes1ekugdi1cn6cxu1sumwax].[max:med_started_dt_tm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medication List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opioid Risk - Patient 5003' name='federated.0kqmhes1ekugdi1cn6cxu1sumwax' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqmhes1ekugdi1cn6cxu1sumwax'>
            <column-instance column='[med_started_dt_tm]' derivation='Attribute' name='[attr:med_started_dt_tm:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Daily MME' datatype='real' name='[daily_mme]' role='dimension' type='ordinal' />
            <column caption='Medication Name' datatype='string' name='[generic_name]' role='dimension' type='nominal' />
            <column caption='Medication Start Date' datatype='datetime' name='[med_started_dt_tm]' role='dimension' type='quantitative' />
            <column caption='MME Category' datatype='string' name='[mme_category]' role='dimension' type='nominal' />
            <column-instance column='[daily_mme]' derivation='None' name='[none:daily_mme:ok]' pivot='key' type='ordinal' />
            <column-instance column='[generic_name]' derivation='None' name='[none:generic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[mme_category]' derivation='None' name='[none:mme_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_strength]' derivation='None' name='[none:order_strength:nk]' pivot='key' type='nominal' />
            <column caption='Dose Strength' datatype='string' name='[order_strength]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kqmhes1ekugdi1cn6cxu1sumwax].[none:mme_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kqmhes1ekugdi1cn6cxu1sumwax].[none:generic_name:nk] / ([federated.0kqmhes1ekugdi1cn6cxu1sumwax].[attr:med_started_dt_tm:ok] / ([federated.0kqmhes1ekugdi1cn6cxu1sumwax].[none:order_strength:nk] / [federated.0kqmhes1ekugdi1cn6cxu1sumwax].[none:daily_mme:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Patient Profile </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opioid Risk - Patient 5003' name='federated.0kqmhes1ekugdi1cn6cxu1sumwax' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqmhes1ekugdi1cn6cxu1sumwax'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age_in_years]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[age_in_years]' derivation='None' name='[none:age_in_years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_id]' derivation='None' name='[none:patient_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Patient ID' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kqmhes1ekugdi1cn6cxu1sumwax].[none:patient_id:ok]' />
              <text column='[federated.0kqmhes1ekugdi1cn6cxu1sumwax].[none:race:nk]' />
              <text column='[federated.0kqmhes1ekugdi1cn6cxu1sumwax].[none:gender:nk]' />
              <text column='[federated.0kqmhes1ekugdi1cn6cxu1sumwax].[none:marital_status:nk]' />
              <text column='[federated.0kqmhes1ekugdi1cn6cxu1sumwax].[none:age_in_years:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>Patient ID: </run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.0kqmhes1ekugdi1cn6cxu1sumwax].[none:patient_id:ok]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>Gender:</run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[ <[federated.0kqmhes1ekugdi1cn6cxu1sumwax].[none:gender:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>Age:</run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[ <[federated.0kqmhes1ekugdi1cn6cxu1sumwax].[none:age_in_years:ok]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>Race:</run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[ <[federated.0kqmhes1ekugdi1cn6cxu1sumwax].[none:race:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>Marital Status:</run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[ <[federated.0kqmhes1ekugdi1cn6cxu1sumwax].[none:marital_status:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='33250' id='5' name='Sheet 1' w='43300' x='55500' y='3375' />
        <zone h='6375' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.0kqmhes1ekugdi1cn6cxu1sumwax].[none:mme_category:nk]' type-v2='color' w='14200' x='83100' y='3750' />
        <zone h='37000' id='7' type-v2='empty' w='99900' x='-100' y='38250' />
        <zone h='33250' id='8' name='Sheet 2' w='96700' x='900' y='35875' />
        <zone h='33250' id='9' type-v2='empty' w='98800' x='800' y='66750' />
        <zone h='33250' id='10' name='Sheet 3' w='97400' x='1200' y='67875' />
        <zone h='33250' id='11' name='Sheet 5' w='48300' x='2000' y='1750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
